#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk.h>

#define DEFAULT 0
//#define LOWER 1
//#define RAISE 2
//#define BOTH 3
//#define GAMER 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
         &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
         &kp TAB    &kp Q   &kp W     &kp E   &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
         &kp ESC    &kp A   &kp S     &kp D   &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
         &kp LSHIFT &kp Z   &kp X     &kp C   &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT
                            &kp LBKT  &kp RBKT                                                              &kp MINUS &kp EQUAL
                                              &kp SPACE &kp ENTER &kp LGUI    &kp RALT  &kp BSPC  &kp ENTER 
                                                        &kp LCTRL &kp LALT    &kpRCTRL  &KP RGUI 
        }
    };
};



// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                 | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                 | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |                 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
//               | SW25 | SW26 |                                             | SW26 | SW25 |
//                             | SW27 | SW28 | SW29 |   | SW29 | SW28 | SW27 |
//                                    | SW30 | SW31 |   | SW31 | SW30 |